server {
	server_name chronograf.ginnungagap.docker;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        auth_basic “Ginnungagap”;
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://chronograf:8888/;
    }
}

server {
	server_name influxdb.ginnungagap.docker;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        proxy_pass http://influxdb:8086/;
    }
}